# vote-blockchain

./: .gitignore  package-lock.json
blockchain-backend/: .env  pom.xml
blockchain-backend/src/main/java/org/example/: BlockchainVoterApplication.java
blockchain-backend/src/main/java/org/example/config/: SecurityConfig.java
blockchain-backend/src/main/java/org/example/controller/: BlockController.java  BlockchainController.java  BlockchainPeerController.java  EventAdminController.java  EventController.java  UserController.java  VoteController.java
blockchain-backend/src/main/java/org/example/dto/: RegistrationRequest.java
blockchain-backend/src/main/java/org/example/dto/request/: CreateEventRequest.java  LoginRequest.java  VoteRequest.java
blockchain-backend/src/main/java/org/example/dto/response/: BlockDto.java  EventDto.java
blockchain-backend/src/main/java/org/example/entity/: Block.java  Event.java  Option.java  User.java  Vote.java
blockchain-backend/src/main/java/org/example/poa/: EcdsaSigner.java  EcdsaVerifier.java  PoAKeyConfig.java
blockchain-backend/src/main/java/org/example/repository/: BlockRepository.java  EventRepository.java  OptionRepository.java  UserRepository.java  VoteRepository.java
blockchain-backend/src/main/java/org/example/security/: JwtAuthFilter.java  JwtTokenProvider.java
blockchain-backend/src/main/java/org/example/service/: BlockchainService.java  UserDetailService.java  UserService.java
blockchain-backend/src/main/resources/: application.properties  data.sql
blockchain-backend/src/main/resources/keystore/: node1.pem  node1.pub.pem
